{
    "name": "maythushar-music",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://te.legra.ph/file/62fa7c81c56c1ae31c844.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Brandrd",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "21294516",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "3e90489f675513c3679dd08e8c2b2bb3",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "7572329528:AAEHTA0OzkSmjcD0Xa4pdfPb8cNtIZW-_8Q",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://wanglinmusic:wanglin@wanglin.ttfa9.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "1318826936",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @BRANDEDSTRINGSESSION_BOT on Telegram.",
        "value": "BQFE7bQAJZeOqPH_ETFlXWFM5XjKLZf1k-mGN14TPElkHdaBex5QaN0yc9wpNQFuAv1b7o-6Rxl2NDBPWGVnjEswrpY4mF6gGSYx1YlQcJ_PkAFHMz7cH8sN2NCCj8BB3b26oCl_QQIWmL4E7fn86cOzJbtHN4DP9l88tPoLIwYjhg1ryuFE1Mvdb8k__RtGwiFPVOy4rP5k3ILQpwERQw7Zoo8Fn_OG_FkOd8K59XFs5bwZo2KwQEnQKlOhnX90CCpmfsZTJF4gBQzcolIY2roI4XPjLFT515y4-K4rPw0U92muPZ_UUO3WIW8XiqT5oX_rvwSnESF4OLBq3dw7OFyxH7K-ZwAAAAG363UwAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "TOKEN_ALLOW": {
        "description": "Fill 'True' if you want to use Token data for play youtube songs, Fill 'False' to use cookies (song will play by cookies)",
        "value": "False",
        "required": false
      },
      "AUTO_GCAST": {
        "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄:- [On/Off] 𝐅𝐎𝐑 On/Off 𝐀𝐔𝐓𝐎 𝐆𝐂𝐀𝐒𝐓/𝐁𝐑𝐎𝐀𝐃𝐂𝐀𝐒𝐓 𝐌𝐄𝐒𝐒𝐀𝐆𝐄.",
        "value": "on",
        "required": false
      },
      "AUTO_GCAST_MSG": {
        "description": "𝐅𝐈𝐋𝐋 𝐇𝐄𝐑𝐄 𝐀𝐔𝐓𝐎 𝐁𝐑𝐎𝐀𝐃𝐂𝐀𝐒𝐓 𝐌𝐄𝐒𝐒𝐀𝐆𝐄 𝐖𝐇𝐈𝐂𝐇 𝐖𝐈𝐋𝐋 𝐁𝐄 𝐀𝐔𝐓𝐎 𝐁𝐑𝐎𝐀𝐃𝐂𝐀𝐒𝐓𝐄𝐃 𝐓𝐖𝐈𝐂𝐄 𝐈𝐍 𝐀 𝐃𝐀𝐘. ( 𝐀𝐍𝐘 𝐓𝐘𝐏𝐄 𝐎𝐅 𝐌𝐄𝐒𝐒𝐀𝐆𝐄 𝐘𝐎𝐔 𝐂𝐀𝐍 𝐂𝐎𝐏𝐘 𝐀𝐍𝐃 𝐏𝐀𝐒𝐓𝐄 𝐇𝐄𝐑𝐄 )",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Don't Add Channel's ID.",
        "value": "-1002335122520",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
